body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  height: 100%;
  width: 100%;
  overflow-y: hidden;
}
/* ----- Tags ----- */
button:hover{
  cursor: pointer;
}

/* ----- HELPERS ----- */
.left-shadow {
  box-shadow: 2px 4px 4px rgba(55, 63, 65, 0.25);
}
.right-shadow {
  box-shadow: -2px 4px 4px rgba(55, 63, 65, 0.25);
}
.central-shadow{
  box-shadow: 0 4px 4px rgba(55, 63, 65, 0.25);
}
#next{
  position: absolute;
  right: 0;
  z-index: 5;
  margin-right: 20px;
}
#next::before{
  font-family: 'Material Icons';
  content: '\e409';
}
#prev{
  position: absolute;
  left: 0;
  z-index: 5;
  margin-left: 20px;
}
#prev::before{
  font-family: 'Material Icons';
  content: '\e5cb';
}
.hidden{
  display: none;
}
.visible{
  display: block;
}
/* ----- STYLE ----- */
.container {
  /* width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch; */
}
.container > * {
  flex-basis: 100%;
}
/* ! HEADER */
.first-section{
  width: 100vw;
  background-image: url('./img/bg-top.jpg');
  background-size: cover;
}
.title-container {
  /* top: 120px;
  left: 230px;
  position: absolute; */
  height: 30vh;

  display: flex;
  flex-flow: column;
  /* justify-content: center; */

  padding-left: 150px;
  padding-top: 30px;

  font-size: 1.5;
  font-weight: 100;
  color: white;
}
.subtitle{
  display: flex;
}
.subtitle p{
  font-size: 24px;
  line-height: 35px;
  margin: 0;
}
.subtitle a{
  height: 35px;
  width: 100px;
  /* min-width: 50px;
  max-width: 100px; */
  background-color: white;
  color: #61606A;
  border: none;
  border-radius: 10px;
  margin-left: 8px;
  text-align: center;
  text-decoration: none;
  line-height: 35px;
}
.subtitle a:visited{
  height: 35px;
  width: 10%;
  min-width: 50px;
  max-width: 100px;
  background-color: white;
  color: #61606A;
  border: none;
  border-radius: 10px;
  margin-left: 8px;
  text-align: center;
  text-decoration: none;
  line-height: 35px;
}

/* ! SLIDESHOW */
.second-section{
  /* height: 55vh; */
}
/* .slideshow {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.slideshow-img-cont{
  flex: 1;
}*/
.slideshow {
  /* display: flex; */
  /* justify-content: space-around;
  align-items: center; */
  height: 40vh;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  position: absolute;
  z-index: 3;
  top: 20vh;
}
.slideBtn{
  width: 50px;
  height: 50px;
  position: absolute;
  top: 50%;

  border-radius: 100%;

  background-color: black;

  color: white;
  font-size: 50px;

  opacity: 50%;

  transition: all 500ms cubic-bezier(0.420, 0.000, 0.580, 1.000);
}
.slideBtn:hover{
  opacity: 1;
}
#slideshow-translate{
  transition: all 500ms cubic-bezier(0.290, 0.005, 0.105, 1.005);
}
.slideshow-img-cont{
  width: 30%;
  display: inline-block;
  text-align: center;
  margin: 0 1%;
}
/* .slideshow-img-cont:first-child{
  margin: 0 0.5%;
} */
.slideshow img {
  /* box-shadow: 2px 4px 4px rgba(55, 63, 65, 0.25); */
  border-radius: 30px;
  width: 100%;
  max-width: 190px;
  min-width: 100px;
}
#dots{
  width: 100%;
  margin-top: 5px;
  
  display: flex;
  justify-content: center;
}
.dot{
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background-color: black;
  opacity: .3;
  margin: 0 2px;
}
.dot-selected{
  opacity: 1;
}

/* ! SLOGAN */
.slogan-container {
  height: 40vh;
  display: flex;
  width: 100%;
  /* justify-content: space-around; */
  align-items: flex-end;
  /* position: absolute; */
  /* bottom: 150px; */
  font-size: 20px;
}
.slogan{
  flex: 1;
  padding-bottom: 10px;
}
.slogan h2{
  margin: 0;
}
.slogan:first-child{
  text-align: left;
  padding-left: 20px;
}
.slogan:nth-child(2){
  text-align: center;
}
.slogan:nth-child(3){
  text-align: right;
  padding-right: 20px;
}
/* ! CONTACT */
.contact-us {
  /* display: flex; */
  height: 50px;
  /* justify-content: center; */
  /* align-items: center; */
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 110px;
}
.contact-us input{
  height: 40px;
  width: 30%;
  border: solid 1px #61606A;
  border-radius: 10px;
  padding-left: 10px;
}
.contact-us button{
  height: 44px;
  width: 10%;
  min-width: 50px;
  max-width: 100px;
  background-color: #61606A;
  color: white;
  border: none;
  border-radius: 10px;
  margin-left: 5px;
}
.contact-us a{
  text-decoration: none;
  font-weight: bold;
  color: #61606A;
}
.contact-us a:visited{
  color: #61606A;
}

/* ! FOOTER */
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #61606a;
  text-align: center;
  line-height: 20px;
  color: white;
  font-size: 12px;
}

@media screen and (max-width: 900px) {
  .slideshow-img-cont{
    width: 50%;
  }
  .slideBtn{
    top: unset;
    bottom: 0;
  }
}
@media screen and (max-width: 600px) {
  h1{
    margin: 10px 0;
  }

  .first-section{
    background-size: contain;
  }
  .title-container{
    padding-left: 20px;
    padding-top: 20px;
  }
  .subtitle{
    flex-flow: column;
  }
  .subtitle a{
    margin: 5px 0;
  }

  .slideshow{
    height: 37vh;
  }
  .slideshow-img-cont{
    width: 100%;
    margin: 0;
  }

  .slogan-container{
    height: 45vh;
    flex-flow: column;
    font-size: 16px;
    align-items: center;
    justify-content: flex-end;
  }
  .slogan{
    flex: unset;
  }
  .slogan p{
    margin: 5px;
  }
  .slogan:first-child{
    text-align: center;
    padding-left: 0;
  }
  .slogan:nth-child(2){
    text-align: center;
  }
  .slogan:nth-child(3){
    text-align: center;
    padding-right: 0;
  }

  .contact-us input{
    width: 50%;
  }
  .contact-us button{
    width: 20%;
  }
  .contact-us p{
    margin: 8px 0;
    font-size: 12px;
  }
}
